# Основные роли
DB_NAME=cinema

ADMIN_USER=cinema_admin
ADMIN_PASSWORD=cinema_admin_password

USER_USER=cinema_user
USER_PASSWORD=cinema_user_password

GUEST_USER=cinema_guest
GUEST_PASSWORD=cinema_guest_password

# Тестовые роли
TEST_DB_NAME=cinema_test

TEST_ADMIN_USER=cinema_test_admin
TEST_ADMIN_PASSWORD=cinema_test_admin_password

TEST_USER_USER=cinema_test_user
TEST_USER_PASSWORD=cinema_test_user_password

TEST_GUEST_USER=cinema_test_guest
TEST_GUEST_PASSWORD=cinema_test_guest_password

# Secret key
TOKEN_KEY=77d6a125-38b6-40c0-97fb-5029b450d562

# CLAIM_ROLE_ADMIN=b9f8b660-2f24-11f0-9cd2-0242ac120002
# CLAIM_ROLE_USER=d0c32d4e-2f24-11f0-9cd2-0242ac120002

CLAIM_ROLE_ADMIN=admin 
CLAIM_ROLE_USER=user