goos: linux
goarch: amd64
pkg: cw
cpu: AMD Ryzen 5 5500U with Radeon Graphics         
Benchmark_db_ni/1_workers-6         	   69022	     16173 ns/op	     628 B/op	      13 allocs/op
Benchmark_db_ni/1_workers-6         	   81298	     15157 ns/op	     628 B/op	      13 allocs/op
Benchmark_db_ni/1_workers-6         	   73957	     15198 ns/op	     628 B/op	      13 allocs/op
Benchmark_db_ni/1_workers-6         	   76034	     14995 ns/op	     628 B/op	      13 allocs/op
Benchmark_db_ni/1_workers-6         	   81321	     15113 ns/op	     628 B/op	      13 allocs/op
Benchmark_db_ni/1_workers-6         	   81950	     15165 ns/op	     628 B/op	      13 allocs/op
Benchmark_db_ni/1_workers-6         	   80667	     15507 ns/op	     628 B/op	      13 allocs/op
Benchmark_db_ni/1_workers-6         	   80997	     14867 ns/op	     628 B/op	      13 allocs/op
Benchmark_db_ni/1_workers-6         	   75939	     14866 ns/op	     628 B/op	      13 allocs/op
Benchmark_db_ni/1_workers-6         	   81247	     15128 ns/op	     628 B/op	      13 allocs/op
Benchmark_db_ni/2_workers-6         	  124422	      9770 ns/op	     628 B/op	      13 allocs/op
Benchmark_db_ni/2_workers-6         	  125232	      9623 ns/op	     628 B/op	      13 allocs/op
Benchmark_db_ni/2_workers-6         	  122466	      9747 ns/op	     628 B/op	      13 allocs/op
Benchmark_db_ni/2_workers-6         	  121128	     10009 ns/op	     628 B/op	      13 allocs/op
Benchmark_db_ni/2_workers-6         	  121110	      9976 ns/op	     628 B/op	      13 allocs/op
Benchmark_db_ni/2_workers-6         	  120669	     10066 ns/op	     628 B/op	      13 allocs/op
Benchmark_db_ni/2_workers-6         	  121719	     10017 ns/op	     628 B/op	      13 allocs/op
Benchmark_db_ni/2_workers-6         	  118701	     10067 ns/op	     628 B/op	      13 allocs/op
Benchmark_db_ni/2_workers-6         	  118963	     10052 ns/op	     628 B/op	      13 allocs/op
Benchmark_db_ni/2_workers-6         	  117128	     10064 ns/op	     628 B/op	      13 allocs/op
Benchmark_db_ni/4_workers-6         	  116965	     10477 ns/op	     804 B/op	      16 allocs/op
Benchmark_db_ni/4_workers-6         	  115676	     10317 ns/op	     804 B/op	      16 allocs/op
Benchmark_db_ni/4_workers-6         	  117265	     10384 ns/op	     804 B/op	      16 allocs/op
Benchmark_db_ni/4_workers-6         	  116912	     10327 ns/op	     804 B/op	      16 allocs/op
Benchmark_db_ni/4_workers-6         	  110901	     10420 ns/op	     804 B/op	      16 allocs/op
Benchmark_db_ni/4_workers-6         	  117026	     10374 ns/op	     804 B/op	      16 allocs/op
Benchmark_db_ni/4_workers-6         	  114301	     10421 ns/op	     804 B/op	      16 allocs/op
Benchmark_db_ni/4_workers-6         	  116586	     10429 ns/op	     804 B/op	      16 allocs/op
Benchmark_db_ni/4_workers-6         	  116746	     10389 ns/op	     804 B/op	      16 allocs/op
Benchmark_db_ni/4_workers-6         	  114284	     10462 ns/op	     804 B/op	      16 allocs/op
Benchmark_db_ni/6_workers-6         	  115273	     10455 ns/op	     804 B/op	      16 allocs/op
Benchmark_db_ni/6_workers-6         	  114412	     10590 ns/op	     804 B/op	      16 allocs/op
Benchmark_db_ni/6_workers-6         	  114922	     10642 ns/op	     804 B/op	      16 allocs/op
Benchmark_db_ni/6_workers-6         	  112686	     10642 ns/op	     804 B/op	      16 allocs/op
Benchmark_db_ni/6_workers-6         	  116496	     10814 ns/op	     804 B/op	      16 allocs/op
Benchmark_db_ni/6_workers-6         	  114853	     10431 ns/op	     804 B/op	      16 allocs/op
Benchmark_db_ni/6_workers-6         	  111895	     10484 ns/op	     804 B/op	      16 allocs/op
Benchmark_db_ni/6_workers-6         	  115299	     10534 ns/op	     804 B/op	      16 allocs/op
Benchmark_db_ni/6_workers-6         	  116842	     10463 ns/op	     804 B/op	      16 allocs/op
Benchmark_db_ni/6_workers-6         	  113372	     10572 ns/op	     804 B/op	      16 allocs/op
PASS
ok  	cw	76.872s
