goos: linux
goarch: amd64
pkg: cw
cpu: AMD Ryzen 5 5500U with Radeon Graphics         
Benchmark_s_ni/1_workers-12         	   21338	     82439 ns/op	   28780 B/op	     264 allocs/op
Benchmark_s_ni/1_workers-12         	   18020	     78176 ns/op	   28754 B/op	     264 allocs/op
Benchmark_s_ni/1_workers-12         	   16844	     76597 ns/op	   28767 B/op	     264 allocs/op
Benchmark_s_ni/1_workers-12         	   15678	     76958 ns/op	   28765 B/op	     264 allocs/op
Benchmark_s_ni/1_workers-12         	   15574	     76841 ns/op	   28734 B/op	     264 allocs/op
Benchmark_s_ni/1_workers-12         	   15578	     77197 ns/op	   28721 B/op	     264 allocs/op
Benchmark_s_ni/1_workers-12         	   15518	     76010 ns/op	   28884 B/op	     264 allocs/op
Benchmark_s_ni/1_workers-12         	   15096	     77335 ns/op	   28755 B/op	     264 allocs/op
Benchmark_s_ni/1_workers-12         	   15663	     77760 ns/op	   28738 B/op	     264 allocs/op
Benchmark_s_ni/1_workers-12         	   15784	     77197 ns/op	   28734 B/op	     264 allocs/op
Benchmark_s_ni/2_workers-12         	   15946	     77857 ns/op	   28812 B/op	     264 allocs/op
Benchmark_s_ni/2_workers-12         	   15590	     79085 ns/op	   28797 B/op	     264 allocs/op
Benchmark_s_ni/2_workers-12         	   14880	     80357 ns/op	   28763 B/op	     264 allocs/op
Benchmark_s_ni/2_workers-12         	   17167	     78844 ns/op	   28795 B/op	     264 allocs/op
Benchmark_s_ni/2_workers-12         	   13974	     77756 ns/op	   28783 B/op	     264 allocs/op
Benchmark_s_ni/2_workers-12         	   15277	     80969 ns/op	   28769 B/op	     264 allocs/op
Benchmark_s_ni/2_workers-12         	   17775	     85992 ns/op	   28804 B/op	     264 allocs/op
Benchmark_s_ni/2_workers-12         	   16393	     78425 ns/op	   28796 B/op	     264 allocs/op
Benchmark_s_ni/2_workers-12         	   14994	     80476 ns/op	   28755 B/op	     264 allocs/op
Benchmark_s_ni/2_workers-12         	   13454	     82476 ns/op	   28767 B/op	     264 allocs/op
Benchmark_s_ni/4_workers-12         	   18624	     85167 ns/op	   28811 B/op	     265 allocs/op
Benchmark_s_ni/4_workers-12         	   18080	     81349 ns/op	   28827 B/op	     265 allocs/op
Benchmark_s_ni/4_workers-12         	   16958	     77238 ns/op	   28830 B/op	     265 allocs/op
Benchmark_s_ni/4_workers-12         	   15079	     77738 ns/op	   28821 B/op	     265 allocs/op
Benchmark_s_ni/4_workers-12         	   14270	     77193 ns/op	   28909 B/op	     265 allocs/op
Benchmark_s_ni/4_workers-12         	   16856	     80736 ns/op	   28861 B/op	     265 allocs/op
Benchmark_s_ni/4_workers-12         	   16831	     79669 ns/op	   28847 B/op	     265 allocs/op
Benchmark_s_ni/4_workers-12         	   15022	     77614 ns/op	   28870 B/op	     265 allocs/op
Benchmark_s_ni/4_workers-12         	   14420	     79584 ns/op	   28850 B/op	     265 allocs/op
Benchmark_s_ni/4_workers-12         	   17382	     83206 ns/op	   28846 B/op	     265 allocs/op
Benchmark_s_ni/6_workers-12         	   18628	     80350 ns/op	   28903 B/op	     266 allocs/op
Benchmark_s_ni/6_workers-12         	   15914	     79775 ns/op	   28869 B/op	     266 allocs/op
Benchmark_s_ni/6_workers-12         	   14955	     78287 ns/op	   28933 B/op	     266 allocs/op
Benchmark_s_ni/6_workers-12         	   14530	     79309 ns/op	   28893 B/op	     266 allocs/op
Benchmark_s_ni/6_workers-12         	   17738	     82166 ns/op	   28867 B/op	     266 allocs/op
Benchmark_s_ni/6_workers-12         	   16810	     78828 ns/op	   28972 B/op	     266 allocs/op
Benchmark_s_ni/6_workers-12         	   15944	     77568 ns/op	   28897 B/op	     266 allocs/op
Benchmark_s_ni/6_workers-12         	   14599	     79278 ns/op	   28870 B/op	     266 allocs/op
Benchmark_s_ni/6_workers-12         	   16494	     78222 ns/op	   28886 B/op	     266 allocs/op
Benchmark_s_ni/6_workers-12         	   16216	     77805 ns/op	   28897 B/op	     266 allocs/op
PASS
ok  	cw	98.885s
