1000000
2025/05/27 14:19:25 Inserted 0 of 1000000 records
2025/05/27 14:19:27 Inserted 100000 of 1000000 records
2025/05/27 14:19:29 Inserted 200000 of 1000000 records
2025/05/27 14:19:31 Inserted 300000 of 1000000 records
2025/05/27 14:19:33 Inserted 400000 of 1000000 records
2025/05/27 14:19:35 Inserted 500000 of 1000000 records
2025/05/27 14:19:37 Inserted 600000 of 1000000 records
2025/05/27 14:19:39 Inserted 700000 of 1000000 records
2025/05/27 14:19:41 Inserted 800000 of 1000000 records
2025/05/27 14:19:43 Inserted 900000 of 1000000 records
DONE
goos: linux
goarch: amd64
pkg: cw
cpu: AMD Ryzen 5 5500U with Radeon Graphics         
Benchmark_movie_ni/1_workers-12         	     727	  13027195 ns/op	       155.1 avg_latency_ms	        76.76 queries_per_sec	     544 B/op	      12 allocs/op
Benchmark_movie_ni/1_workers-12         	     202	   9607947 ns/op	       113.0 avg_latency_ms	       104.1 queries_per_sec	     585 B/op	      12 allocs/op
Benchmark_movie_ni/1_workers-12         	     212	   8918240 ns/op	       104.6 avg_latency_ms	       112.1 queries_per_sec	     582 B/op	      12 allocs/op
Benchmark_movie_ni/2_workers-12         	     114	  10122158 ns/op	       214.9 avg_latency_ms	        98.79 queries_per_sec	     747 B/op	      15 allocs/op
Benchmark_movie_ni/2_workers-12         	     128	  10401343 ns/op	       226.1 avg_latency_ms	        96.14 queries_per_sec	     750 B/op	      15 allocs/op
Benchmark_movie_ni/2_workers-12         	     154	  13013603 ns/op	       292.8 avg_latency_ms	        76.84 queries_per_sec	     672 B/op	      15 allocs/op
Benchmark_movie_ni/3_workers-12         	     109	  12107321 ns/op	       368.2 avg_latency_ms	        82.59 queries_per_sec	     709 B/op	      15 allocs/op
Benchmark_movie_ni/3_workers-12         	      97	  11885156 ns/op	       360.9 avg_latency_ms	        84.14 queries_per_sec	     994 B/op	      15 allocs/op
Benchmark_movie_ni/3_workers-12         	     100	  10007713 ns/op	       311.2 avg_latency_ms	        99.92 queries_per_sec	     832 B/op	      15 allocs/op
Benchmark_movie_ni/4_workers-12         	      80	  12657893 ns/op	       447.5 avg_latency_ms	        79.00 queries_per_sec	     701 B/op	      16 allocs/op
Benchmark_movie_ni/4_workers-12         	      86	  13041229 ns/op	       464.5 avg_latency_ms	        76.68 queries_per_sec	     722 B/op	      15 allocs/op
Benchmark_movie_ni/4_workers-12         	      90	  13444421 ns/op	       482.5 avg_latency_ms	        74.38 queries_per_sec	     781 B/op	      15 allocs/op
Benchmark_movie_ni/5_workers-12         	      90	  11637887 ns/op	       471.2 avg_latency_ms	        85.93 queries_per_sec	     781 B/op	      16 allocs/op
Benchmark_movie_ni/5_workers-12         	      90	  12407027 ns/op	       518.0 avg_latency_ms	        80.60 queries_per_sec	     875 B/op	      16 allocs/op
Benchmark_movie_ni/5_workers-12         	      90	  13327313 ns/op	       572.8 avg_latency_ms	        75.03 queries_per_sec	     912 B/op	      16 allocs/op
Benchmark_movie_ni/6_workers-12         	      93	  12617411 ns/op	       581.1 avg_latency_ms	        79.26 queries_per_sec	     819 B/op	      16 allocs/op
Benchmark_movie_ni/6_workers-12         	      79	  12716290 ns/op	       529.6 avg_latency_ms	        78.64 queries_per_sec	     832 B/op	      16 allocs/op
Benchmark_movie_ni/6_workers-12         	      87	  13432470 ns/op	       604.7 avg_latency_ms	        74.45 queries_per_sec	     741 B/op	      16 allocs/op
Benchmark_movie_ni/7_workers-12         	      97	  13016637 ns/op	       673.5 avg_latency_ms	        76.82 queries_per_sec	     715 B/op	      16 allocs/op
Benchmark_movie_ni/7_workers-12         	      84	  12292640 ns/op	       528.4 avg_latency_ms	        81.35 queries_per_sec	     739 B/op	      16 allocs/op
Benchmark_movie_ni/7_workers-12         	      90	  13473268 ns/op	       671.2 avg_latency_ms	        74.22 queries_per_sec	     976 B/op	      16 allocs/op
Benchmark_movie_ni/8_workers-12         	      90	  13208817 ns/op	       590.4 avg_latency_ms	        75.71 queries_per_sec	    1065 B/op	      17 allocs/op
Benchmark_movie_ni/8_workers-12         	      81	  12612178 ns/op	       515.9 avg_latency_ms	        79.29 queries_per_sec	     837 B/op	      17 allocs/op
Benchmark_movie_ni/8_workers-12         	     110	  12507982 ns/op	       739.2 avg_latency_ms	        79.95 queries_per_sec	     817 B/op	      16 allocs/op
Benchmark_movie_ni/9_workers-12         	      90	  14400151 ns/op	       682.1 avg_latency_ms	        69.44 queries_per_sec	     747 B/op	      17 allocs/op
Benchmark_movie_ni/9_workers-12         	     100	  13654793 ns/op	       741.3 avg_latency_ms	        73.23 queries_per_sec	     844 B/op	      17 allocs/op
Benchmark_movie_ni/9_workers-12         	      99	  13075106 ns/op	       641.1 avg_latency_ms	        76.48 queries_per_sec	     967 B/op	      17 allocs/op
Benchmark_movie_ni/10_workers-12        	      98	  13710280 ns/op	       708.8 avg_latency_ms	        72.94 queries_per_sec	     766 B/op	      17 allocs/op
Benchmark_movie_ni/10_workers-12        	      80	  13356484 ns/op	       582.1 avg_latency_ms	        74.87 queries_per_sec	     922 B/op	      18 allocs/op
Benchmark_movie_ni/10_workers-12        	     117	  13170297 ns/op	       779.1 avg_latency_ms	        75.93 queries_per_sec	     741 B/op	      16 allocs/op
Benchmark_movie_ni/11_workers-12        	     103	  12918318 ns/op	       673.7 avg_latency_ms	        77.41 queries_per_sec	    1056 B/op	      17 allocs/op
Benchmark_movie_ni/11_workers-12        	      82	  13629987 ns/op	       607.7 avg_latency_ms	        73.37 queries_per_sec	     778 B/op	      18 allocs/op
Benchmark_movie_ni/11_workers-12        	      90	  13255724 ns/op	       651.6 avg_latency_ms	        75.44 queries_per_sec	    1180 B/op	      17 allocs/op
Benchmark_movie_ni/12_workers-12        	      98	  13963901 ns/op	       707.7 avg_latency_ms	        71.61 queries_per_sec	     780 B/op	      17 allocs/op
Benchmark_movie_ni/12_workers-12        	      85	  14231038 ns/op	       623.6 avg_latency_ms	        70.27 queries_per_sec	     820 B/op	      18 allocs/op
Benchmark_movie_ni/12_workers-12        	      96	  14772404 ns/op	       731.6 avg_latency_ms	        67.69 queries_per_sec	     788 B/op	      18 allocs/op
Benchmark_movie_ni/10000_workers-12     	      85	  13878518 ns/op	       636.9 avg_latency_ms	        72.05 queries_per_sec	  113792 B/op	    2838 allocs/op
Benchmark_movie_ni/10000_workers-12     	      90	  14043904 ns/op	       667.7 avg_latency_ms	        71.21 queries_per_sec	  107317 B/op	    2681 allocs/op
Benchmark_movie_ni/10000_workers-12     	      93	  13492339 ns/op	       681.1 avg_latency_ms	        74.12 queries_per_sec	  103969 B/op	    2595 allocs/op
Benchmark_movie_ni/20000_workers-12     	      82	  14520739 ns/op	       654.3 avg_latency_ms	        68.87 queries_per_sec	  234825 B/op	    5868 allocs/op
Benchmark_movie_ni/20000_workers-12     	      91	  14410939 ns/op	       755.7 avg_latency_ms	        69.39 queries_per_sec	  211635 B/op	    5289 allocs/op
Benchmark_movie_ni/20000_workers-12     	      82	  12976168 ns/op	       561.1 avg_latency_ms	        77.06 queries_per_sec	  234971 B/op	    5868 allocs/op
Benchmark_movie_ni/30000_workers-12     	      64	  15856081 ns/op	       596.9 avg_latency_ms	        63.07 queries_per_sec	  450747 B/op	   11264 allocs/op
Benchmark_movie_ni/30000_workers-12     	      80	  15705037 ns/op	       706.0 avg_latency_ms	        63.67 queries_per_sec	  360851 B/op	    9014 allocs/op
Benchmark_movie_ni/30000_workers-12     	      68	  15430097 ns/op	       627.0 avg_latency_ms	        64.81 queries_per_sec	  426788 B/op	   10608 allocs/op
Benchmark_movie_ni/40000_workers-12     	      84	  15158058 ns/op	       678.8 avg_latency_ms	        65.97 queries_per_sec	  457814 B/op	   11443 allocs/op
Benchmark_movie_ni/40000_workers-12     	      73	  16635019 ns/op	       687.5 avg_latency_ms	        60.11 queries_per_sec	  526679 B/op	   13165 allocs/op
Benchmark_movie_ni/40000_workers-12     	      61	  16677462 ns/op	       601.3 avg_latency_ms	        59.96 queries_per_sec	  630151 B/op	   15752 allocs/op
Benchmark_movie_ni/50000_workers-12     	      62	  16950727 ns/op	       617.4 avg_latency_ms	        58.99 queries_per_sec	  775072 B/op	   19371 allocs/op
Benchmark_movie_ni/50000_workers-12     	      70	  16057843 ns/op	       618.1 avg_latency_ms	        62.27 queries_per_sec	  686491 B/op	   17157 allocs/op
Benchmark_movie_ni/50000_workers-12     	      63	  17242353 ns/op	       652.8 avg_latency_ms	        58.00 queries_per_sec	  762537 B/op	   19062 allocs/op
Benchmark_movie_ni/60000_workers-12     	      67	  15657140 ns/op	       598.1 avg_latency_ms	        63.87 queries_per_sec	  860375 B/op	   21507 allocs/op
Benchmark_movie_ni/60000_workers-12     	      64	  17138336 ns/op	       650.8 avg_latency_ms	        58.35 queries_per_sec	  900904 B/op	   22517 allocs/op
Benchmark_movie_ni/60000_workers-12     	      63	  17092811 ns/op	       630.1 avg_latency_ms	        58.50 queries_per_sec	  915031 B/op	   22872 allocs/op
Benchmark_movie_ni/70000_workers-12     	      60	  17167444 ns/op	       541.4 avg_latency_ms	        58.25 queries_per_sec	 1120655 B/op	   28014 allocs/op
Benchmark_movie_ni/70000_workers-12     	      62	  16763990 ns/op	       585.0 avg_latency_ms	        59.65 queries_per_sec	 1084646 B/op	   27111 allocs/op
Benchmark_movie_ni/70000_workers-12     	      60	  17194911 ns/op	       531.2 avg_latency_ms	        58.16 queries_per_sec	 1120641 B/op	   28014 allocs/op
Benchmark_movie_ni/80000_workers-12     	      60	  16815194 ns/op	       488.4 avg_latency_ms	        59.47 queries_per_sec	 1280756 B/op	   32014 allocs/op
Benchmark_movie_ni/80000_workers-12     	      52	  19337657 ns/op	       490.8 avg_latency_ms	        51.71 queries_per_sec	 1477564 B/op	   36937 allocs/op
Benchmark_movie_ni/80000_workers-12     	      57	  17595906 ns/op	       489.3 avg_latency_ms	        56.83 queries_per_sec	 1347995 B/op	   33698 allocs/op
Benchmark_movie_ni/90000_workers-12     	      56	  18084576 ns/op	       433.5 avg_latency_ms	        55.30 queries_per_sec	 1543603 B/op	   38587 allocs/op
Benchmark_movie_ni/90000_workers-12     	      48	  21556022 ns/op	       455.4 avg_latency_ms	        46.39 queries_per_sec	 1800903 B/op	   45015 allocs/op
Benchmark_movie_ni/90000_workers-12     	      39	  26114151 ns/op	       490.4 avg_latency_ms	        38.29 queries_per_sec	 2215990 B/op	   55398 allocs/op
Benchmark_movie_ni/100000_workers-12    	      37	  27204695 ns/op	       337.4 avg_latency_ms	        36.76 queries_per_sec	 2595403 B/op	   64879 allocs/op
Benchmark_movie_ni/100000_workers-12    	      44	  24485434 ns/op	       466.7 avg_latency_ms	        40.84 queries_per_sec	 2182441 B/op	   54559 allocs/op
Benchmark_movie_ni/100000_workers-12    	      40	  26558719 ns/op	       452.7 avg_latency_ms	        37.65 queries_per_sec	 2400650 B/op	   60014 allocs/op
PASS
ok  	cw	240.666s
