1000000
2025/05/27 13:48:27 Inserted 0 of 1000000 records
2025/05/27 13:48:29 Inserted 100000 of 1000000 records
2025/05/27 13:48:31 Inserted 200000 of 1000000 records
2025/05/27 13:48:33 Inserted 300000 of 1000000 records
2025/05/27 13:48:35 Inserted 400000 of 1000000 records
2025/05/27 13:48:37 Inserted 500000 of 1000000 records
2025/05/27 13:48:39 Inserted 600000 of 1000000 records
2025/05/27 13:48:41 Inserted 700000 of 1000000 records
2025/05/27 13:48:43 Inserted 800000 of 1000000 records
2025/05/27 13:48:45 Inserted 900000 of 1000000 records
DONE
goos: linux
goarch: amd64
pkg: cw
cpu: AMD Ryzen 5 5500U with Radeon Graphics         
Benchmark_movie_i/1_workers-12         	     740	   4754522 ns/op	        56.13 avg_latency_ms	       210.3 queries_per_sec	     556 B/op	      12 allocs/op
Benchmark_movie_i/1_workers-12         	     200	   8636261 ns/op	        99.39 avg_latency_ms	       115.8 queries_per_sec	     627 B/op	      12 allocs/op
Benchmark_movie_i/1_workers-12         	     202	  13597356 ns/op	       159.5 avg_latency_ms	        73.54 queries_per_sec	     561 B/op	      12 allocs/op
Benchmark_movie_i/1_workers-12         	     165	   8153279 ns/op	        92.78 avg_latency_ms	       122.7 queries_per_sec	     620 B/op	      12 allocs/op
Benchmark_movie_i/1_workers-12         	    1942	   2838587 ns/op	        33.72 avg_latency_ms	       352.3 queries_per_sec	     538 B/op	      12 allocs/op
Benchmark_movie_i/1_workers-12         	     164	   9302360 ns/op	       108.2 avg_latency_ms	       107.5 queries_per_sec	     531 B/op	      12 allocs/op
Benchmark_movie_i/1_workers-12         	     151	   8057325 ns/op	        91.65 avg_latency_ms	       124.1 queries_per_sec	     543 B/op	      12 allocs/op
Benchmark_movie_i/1_workers-12         	     127	  15940517 ns/op	       185.1 avg_latency_ms	        62.73 queries_per_sec	     704 B/op	      12 allocs/op
Benchmark_movie_i/2_workers-12         	      78	  14833065 ns/op	       311.6 avg_latency_ms	        67.42 queries_per_sec	     728 B/op	      15 allocs/op
Benchmark_movie_i/2_workers-12         	      82	  14086544 ns/op	       297.6 avg_latency_ms	        70.99 queries_per_sec	     785 B/op	      15 allocs/op
Benchmark_movie_i/2_workers-12         	      80	  13392972 ns/op	       289.9 avg_latency_ms	        74.67 queries_per_sec	     881 B/op	      15 allocs/op
Benchmark_movie_i/2_workers-12         	      86	  13483445 ns/op	       287.0 avg_latency_ms	        74.17 queries_per_sec	     722 B/op	      15 allocs/op
Benchmark_movie_i/2_workers-12         	      85	  12994809 ns/op	       279.2 avg_latency_ms	        76.95 queries_per_sec	     813 B/op	      15 allocs/op
Benchmark_movie_i/2_workers-12         	     100	  11665973 ns/op	       249.7 avg_latency_ms	        85.72 queries_per_sec	     776 B/op	      15 allocs/op
Benchmark_movie_i/2_workers-12         	     124	  12886802 ns/op	       283.8 avg_latency_ms	        77.60 queries_per_sec	     685 B/op	      15 allocs/op
Benchmark_movie_i/2_workers-12         	     100	  11669479 ns/op	       244.1 avg_latency_ms	        85.69 queries_per_sec	     733 B/op	      15 allocs/op
Benchmark_movie_i/3_workers-12         	      76	  13619667 ns/op	       377.2 avg_latency_ms	        73.42 queries_per_sec	     730 B/op	      15 allocs/op
Benchmark_movie_i/3_workers-12         	      79	  13728879 ns/op	       389.5 avg_latency_ms	        72.84 queries_per_sec	     777 B/op	      15 allocs/op
Benchmark_movie_i/3_workers-12         	      76	  13943002 ns/op	       390.9 avg_latency_ms	        71.72 queries_per_sec	     878 B/op	      15 allocs/op
Benchmark_movie_i/3_workers-12         	      70	  14747524 ns/op	       405.2 avg_latency_ms	        67.81 queries_per_sec	     681 B/op	      15 allocs/op
Benchmark_movie_i/3_workers-12         	     100	  14220611 ns/op	       438.5 avg_latency_ms	        70.32 queries_per_sec	     751 B/op	      15 allocs/op
Benchmark_movie_i/3_workers-12         	      84	  12654051 ns/op	       364.2 avg_latency_ms	        79.03 queries_per_sec	     774 B/op	      15 allocs/op
Benchmark_movie_i/3_workers-12         	      78	  13317574 ns/op	       385.3 avg_latency_ms	        75.09 queries_per_sec	     783 B/op	      15 allocs/op
Benchmark_movie_i/3_workers-12         	      80	  15906205 ns/op	       457.9 avg_latency_ms	        62.87 queries_per_sec	     675 B/op	      15 allocs/op
Benchmark_movie_i/4_workers-12         	      86	  13231425 ns/op	       466.8 avg_latency_ms	        75.58 queries_per_sec	     697 B/op	      15 allocs/op
Benchmark_movie_i/4_workers-12         	      97	  14408392 ns/op	       540.5 avg_latency_ms	        69.40 queries_per_sec	     761 B/op	      15 allocs/op
Benchmark_movie_i/4_workers-12         	      82	  13995404 ns/op	       497.3 avg_latency_ms	        71.45 queries_per_sec	    1011 B/op	      16 allocs/op
Benchmark_movie_i/4_workers-12         	      92	  12206363 ns/op	       441.8 avg_latency_ms	        81.92 queries_per_sec	     697 B/op	      15 allocs/op
Benchmark_movie_i/4_workers-12         	      76	  14671832 ns/op	       513.5 avg_latency_ms	        68.16 queries_per_sec	     789 B/op	      15 allocs/op
Benchmark_movie_i/4_workers-12         	      85	  13874211 ns/op	       479.8 avg_latency_ms	        72.08 queries_per_sec	     777 B/op	      15 allocs/op
Benchmark_movie_i/4_workers-12         	      69	  14523150 ns/op	       476.6 avg_latency_ms	        68.86 queries_per_sec	     693 B/op	      16 allocs/op
Benchmark_movie_i/4_workers-12         	      99	  11179091 ns/op	       412.2 avg_latency_ms	        89.45 queries_per_sec	     835 B/op	      15 allocs/op
Benchmark_movie_i/5_workers-12         	      80	  14721671 ns/op	       573.1 avg_latency_ms	        67.93 queries_per_sec	     816 B/op	      16 allocs/op
Benchmark_movie_i/5_workers-12         	      91	  15290738 ns/op	       635.9 avg_latency_ms	        65.40 queries_per_sec	     798 B/op	      16 allocs/op
Benchmark_movie_i/5_workers-12         	      79	  14320799 ns/op	       572.8 avg_latency_ms	        69.83 queries_per_sec	     732 B/op	      16 allocs/op
Benchmark_movie_i/5_workers-12         	     126	  15759035 ns/op	       731.2 avg_latency_ms	        63.46 queries_per_sec	     750 B/op	      15 allocs/op
Benchmark_movie_i/5_workers-12         	      80	  14397958 ns/op	       586.5 avg_latency_ms	        69.45 queries_per_sec	     766 B/op	      16 allocs/op
Benchmark_movie_i/5_workers-12         	     100	  14913102 ns/op	       654.3 avg_latency_ms	        67.06 queries_per_sec	     857 B/op	      16 allocs/op
Benchmark_movie_i/5_workers-12         	      80	  16822633 ns/op	       661.0 avg_latency_ms	        59.44 queries_per_sec	     739 B/op	      16 allocs/op
Benchmark_movie_i/5_workers-12         	      80	  13912728 ns/op	       552.7 avg_latency_ms	        71.88 queries_per_sec	     712 B/op	      16 allocs/op
Benchmark_movie_i/6_workers-12         	     100	  13370358 ns/op	       641.3 avg_latency_ms	        74.79 queries_per_sec	     708 B/op	      16 allocs/op
Benchmark_movie_i/6_workers-12         	      73	  15453272 ns/op	       633.5 avg_latency_ms	        64.71 queries_per_sec	     829 B/op	      16 allocs/op
Benchmark_movie_i/6_workers-12         	      67	  15808950 ns/op	       563.8 avg_latency_ms	        63.26 queries_per_sec	     842 B/op	      16 allocs/op
Benchmark_movie_i/6_workers-12         	      96	  14090217 ns/op	       652.6 avg_latency_ms	        70.97 queries_per_sec	     792 B/op	      16 allocs/op
Benchmark_movie_i/6_workers-12         	      84	  14067832 ns/op	       626.5 avg_latency_ms	        71.08 queries_per_sec	     815 B/op	      16 allocs/op
Benchmark_movie_i/6_workers-12         	      97	  14369553 ns/op	       685.8 avg_latency_ms	        69.59 queries_per_sec	     800 B/op	      16 allocs/op
Benchmark_movie_i/6_workers-12         	      90	  15227520 ns/op	       705.7 avg_latency_ms	        65.67 queries_per_sec	     711 B/op	      16 allocs/op
Benchmark_movie_i/6_workers-12         	      78	  13041609 ns/op	       581.7 avg_latency_ms	        76.68 queries_per_sec	     815 B/op	      16 allocs/op
Benchmark_movie_i/7_workers-12         	      84	  14135340 ns/op	       598.2 avg_latency_ms	        70.74 queries_per_sec	     849 B/op	      17 allocs/op
Benchmark_movie_i/7_workers-12         	      69	  14966501 ns/op	       534.6 avg_latency_ms	        66.82 queries_per_sec	     859 B/op	      17 allocs/op
Benchmark_movie_i/7_workers-12         	      86	  14331403 ns/op	       637.2 avg_latency_ms	        69.78 queries_per_sec	     742 B/op	      16 allocs/op
Benchmark_movie_i/7_workers-12         	      84	  15325431 ns/op	       693.3 avg_latency_ms	        65.25 queries_per_sec	     773 B/op	      16 allocs/op
Benchmark_movie_i/7_workers-12         	      78	  14679653 ns/op	       611.8 avg_latency_ms	        68.12 queries_per_sec	     751 B/op	      17 allocs/op
Benchmark_movie_i/7_workers-12         	      80	  15258373 ns/op	       655.8 avg_latency_ms	        65.54 queries_per_sec	     841 B/op	      17 allocs/op
Benchmark_movie_i/7_workers-12         	      94	  13430971 ns/op	       695.3 avg_latency_ms	        74.45 queries_per_sec	     809 B/op	      16 allocs/op
Benchmark_movie_i/7_workers-12         	      93	  15873013 ns/op	       807.6 avg_latency_ms	        63.00 queries_per_sec	     744 B/op	      16 allocs/op
Benchmark_movie_i/8_workers-12         	     100	  15701250 ns/op	       851.6 avg_latency_ms	        63.69 queries_per_sec	     962 B/op	      16 allocs/op
Benchmark_movie_i/8_workers-12         	      82	  12297222 ns/op	       518.2 avg_latency_ms	        81.32 queries_per_sec	     834 B/op	      17 allocs/op
Benchmark_movie_i/8_workers-12         	      74	  14615644 ns/op	       598.7 avg_latency_ms	        68.42 queries_per_sec	     852 B/op	      17 allocs/op
Benchmark_movie_i/8_workers-12         	      82	  15380695 ns/op	       638.3 avg_latency_ms	        65.02 queries_per_sec	     774 B/op	      17 allocs/op
Benchmark_movie_i/8_workers-12         	      92	  16350915 ns/op	       781.7 avg_latency_ms	        61.16 queries_per_sec	     842 B/op	      17 allocs/op
Benchmark_movie_i/8_workers-12         	      69	  14860909 ns/op	       558.8 avg_latency_ms	        67.29 queries_per_sec	     861 B/op	      17 allocs/op
Benchmark_movie_i/8_workers-12         	      86	  15295335 ns/op	       635.5 avg_latency_ms	        65.38 queries_per_sec	     851 B/op	      17 allocs/op
Benchmark_movie_i/8_workers-12         	     100	  13776535 ns/op	       758.5 avg_latency_ms	        72.59 queries_per_sec	     874 B/op	      16 allocs/op
Benchmark_movie_i/9_workers-12         	      69	  15608633 ns/op	       622.1 avg_latency_ms	        64.07 queries_per_sec	     767 B/op	      17 allocs/op
Benchmark_movie_i/9_workers-12         	      92	  14241088 ns/op	       693.2 avg_latency_ms	        70.22 queries_per_sec	     770 B/op	      17 allocs/op
Benchmark_movie_i/9_workers-12         	      78	  15053642 ns/op	       614.2 avg_latency_ms	        66.43 queries_per_sec	     756 B/op	      17 allocs/op
Benchmark_movie_i/9_workers-12         	     100	  14024547 ns/op	       754.6 avg_latency_ms	        71.30 queries_per_sec	     816 B/op	      17 allocs/op
Benchmark_movie_i/9_workers-12         	      88	  12538812 ns/op	       553.3 avg_latency_ms	        79.75 queries_per_sec	     927 B/op	      17 allocs/op
Benchmark_movie_i/9_workers-12         	      90	  13046771 ns/op	       596.9 avg_latency_ms	        76.65 queries_per_sec	     845 B/op	      17 allocs/op
Benchmark_movie_i/9_workers-12         	      63	  16171806 ns/op	       557.7 avg_latency_ms	        61.84 queries_per_sec	     777 B/op	      18 allocs/op
Benchmark_movie_i/9_workers-12         	      82	  14638015 ns/op	       644.6 avg_latency_ms	        68.32 queries_per_sec	     874 B/op	      17 allocs/op
Benchmark_movie_i/10_workers-12        	      76	  13528338 ns/op	       551.4 avg_latency_ms	        73.92 queries_per_sec	     790 B/op	      18 allocs/op
Benchmark_movie_i/10_workers-12        	     100	  14691638 ns/op	       742.2 avg_latency_ms	        68.07 queries_per_sec	     831 B/op	      17 allocs/op
Benchmark_movie_i/10_workers-12        	      72	  14745535 ns/op	       563.9 avg_latency_ms	        67.82 queries_per_sec	     791 B/op	      18 allocs/op
Benchmark_movie_i/10_workers-12        	      90	  14921731 ns/op	       711.6 avg_latency_ms	        67.02 queries_per_sec	     821 B/op	      17 allocs/op
Benchmark_movie_i/10_workers-12        	      81	  14961184 ns/op	       641.2 avg_latency_ms	        66.84 queries_per_sec	     776 B/op	      17 allocs/op
Benchmark_movie_i/10_workers-12        	      76	  13763261 ns/op	       529.0 avg_latency_ms	        72.66 queries_per_sec	     782 B/op	      18 allocs/op
Benchmark_movie_i/10_workers-12        	      90	  14130105 ns/op	       696.9 avg_latency_ms	        70.77 queries_per_sec	     779 B/op	      17 allocs/op
Benchmark_movie_i/10_workers-12        	      69	  15774170 ns/op	       613.8 avg_latency_ms	        63.39 queries_per_sec	     789 B/op	      18 allocs/op
Benchmark_movie_i/11_workers-12        	      75	  17100695 ns/op	       697.3 avg_latency_ms	        58.48 queries_per_sec	     893 B/op	      18 allocs/op
Benchmark_movie_i/11_workers-12        	      84	  14855212 ns/op	       687.1 avg_latency_ms	        67.32 queries_per_sec	     874 B/op	      18 allocs/op
Benchmark_movie_i/11_workers-12        	     100	  15004997 ns/op	       799.3 avg_latency_ms	        66.64 queries_per_sec	     790 B/op	      17 allocs/op
Benchmark_movie_i/11_workers-12        	      75	  14814590 ns/op	       584.8 avg_latency_ms	        67.50 queries_per_sec	     907 B/op	      18 allocs/op
Benchmark_movie_i/11_workers-12        	     102	  14719052 ns/op	       786.8 avg_latency_ms	        67.94 queries_per_sec	     845 B/op	      17 allocs/op
Benchmark_movie_i/11_workers-12        	      82	  15081268 ns/op	       675.8 avg_latency_ms	        66.31 queries_per_sec	     888 B/op	      18 allocs/op
Benchmark_movie_i/11_workers-12        	      81	  14292703 ns/op	       593.6 avg_latency_ms	        69.97 queries_per_sec	     799 B/op	      18 allocs/op
Benchmark_movie_i/11_workers-12        	      73	  14505907 ns/op	       574.9 avg_latency_ms	        68.94 queries_per_sec	     909 B/op	      18 allocs/op
Benchmark_movie_i/12_workers-12        	      81	  14998430 ns/op	       684.9 avg_latency_ms	        66.67 queries_per_sec	     858 B/op	      18 allocs/op
Benchmark_movie_i/12_workers-12        	      80	  15114793 ns/op	       651.1 avg_latency_ms	        66.16 queries_per_sec	     887 B/op	      18 allocs/op
Benchmark_movie_i/12_workers-12        	      84	  14928949 ns/op	       642.8 avg_latency_ms	        66.98 queries_per_sec	     830 B/op	      18 allocs/op
Benchmark_movie_i/12_workers-12        	      81	  13157886 ns/op	       534.6 avg_latency_ms	        76.00 queries_per_sec	     812 B/op	      18 allocs/op
Benchmark_movie_i/12_workers-12        	      69	  14690934 ns/op	       539.5 avg_latency_ms	        68.07 queries_per_sec	     808 B/op	      18 allocs/op
Benchmark_movie_i/12_workers-12        	      82	  14799250 ns/op	       627.0 avg_latency_ms	        67.57 queries_per_sec	     912 B/op	      18 allocs/op
Benchmark_movie_i/12_workers-12        	     100	  14416870 ns/op	       772.2 avg_latency_ms	        69.36 queries_per_sec	     860 B/op	      17 allocs/op
Benchmark_movie_i/12_workers-12        	      69	  14883432 ns/op	       552.0 avg_latency_ms	        67.19 queries_per_sec	     800 B/op	      18 allocs/op
Benchmark_movie_i/10000_workers-12     	      66	  15432436 ns/op	       587.8 avg_latency_ms	        64.80 queries_per_sec	  146218 B/op	    3651 allocs/op
Benchmark_movie_i/10000_workers-12     	      79	  15113326 ns/op	       652.7 avg_latency_ms	        66.17 queries_per_sec	  122266 B/op	    3052 allocs/op
Benchmark_movie_i/10000_workers-12     	      90	  12813518 ns/op	       627.3 avg_latency_ms	        78.04 queries_per_sec	  108323 B/op	    2683 allocs/op
Benchmark_movie_i/10000_workers-12     	      72	  18485613 ns/op	       735.7 avg_latency_ms	        54.10 queries_per_sec	  133981 B/op	    3348 allocs/op
Benchmark_movie_i/10000_workers-12     	      75	  14852500 ns/op	       620.0 avg_latency_ms	        67.33 queries_per_sec	  128645 B/op	    3214 allocs/op
Benchmark_movie_i/10000_workers-12     	      92	  14119234 ns/op	       687.3 avg_latency_ms	        70.83 queries_per_sec	  105000 B/op	    2623 allocs/op
Benchmark_movie_i/10000_workers-12     	      74	  14801701 ns/op	       606.6 avg_latency_ms	        67.56 queries_per_sec	  130379 B/op	    3258 allocs/op
Benchmark_movie_i/10000_workers-12     	      75	  13721559 ns/op	       544.3 avg_latency_ms	        72.88 queries_per_sec	  128678 B/op	    3215 allocs/op
Benchmark_movie_i/20000_workers-12     	      81	  14852560 ns/op	       685.0 avg_latency_ms	        67.33 queries_per_sec	  237717 B/op	    5941 allocs/op
Benchmark_movie_i/20000_workers-12     	      79	  14128701 ns/op	       607.0 avg_latency_ms	        70.78 queries_per_sec	  243697 B/op	    6090 allocs/op
Benchmark_movie_i/20000_workers-12     	      64	  16668464 ns/op	       627.6 avg_latency_ms	        59.99 queries_per_sec	  300663 B/op	    7514 allocs/op
Benchmark_movie_i/20000_workers-12     	      67	  15946532 ns/op	       591.9 avg_latency_ms	        62.71 queries_per_sec	  287328 B/op	    7178 allocs/op
Benchmark_movie_i/20000_workers-12     	      74	  14451341 ns/op	       584.6 avg_latency_ms	        69.20 queries_per_sec	  260320 B/op	    6501 allocs/op
Benchmark_movie_i/20000_workers-12     	      75	  16568431 ns/op	       688.2 avg_latency_ms	        60.36 queries_per_sec	  256669 B/op	    6415 allocs/op
Benchmark_movie_i/20000_workers-12     	      69	  17058382 ns/op	       663.8 avg_latency_ms	        58.62 queries_per_sec	  279148 B/op	    6971 allocs/op
Benchmark_movie_i/20000_workers-12     	      80	  12844728 ns/op	       517.6 avg_latency_ms	        77.85 queries_per_sec	  240655 B/op	    6014 allocs/op
Benchmark_movie_i/30000_workers-12     	      80	  15921679 ns/op	       673.7 avg_latency_ms	        62.81 queries_per_sec	  360824 B/op	    9014 allocs/op
Benchmark_movie_i/30000_workers-12     	      70	  16803747 ns/op	       643.1 avg_latency_ms	        59.51 queries_per_sec	  412074 B/op	   10300 allocs/op
Benchmark_movie_i/30000_workers-12     	      72	  17380511 ns/op	       712.6 avg_latency_ms	        57.54 queries_per_sec	  401357 B/op	   10016 allocs/op
Benchmark_movie_i/30000_workers-12     	      78	  15806004 ns/op	       678.2 avg_latency_ms	        63.27 queries_per_sec	  369897 B/op	    9245 allocs/op
Benchmark_movie_i/30000_workers-12     	      78	  17621088 ns/op	       756.0 avg_latency_ms	        56.75 queries_per_sec	  369896 B/op	    9245 allocs/op
Benchmark_movie_i/30000_workers-12     	      74	  17333945 ns/op	       716.0 avg_latency_ms	        57.69 queries_per_sec	  390236 B/op	    9748 allocs/op
Benchmark_movie_i/30000_workers-12     	      78	  15788673 ns/op	       687.9 avg_latency_ms	        63.34 queries_per_sec	  369901 B/op	    9245 allocs/op
Benchmark_movie_i/30000_workers-12     	      63	  16642446 ns/op	       604.9 avg_latency_ms	        60.09 queries_per_sec	  458466 B/op	   11450 allocs/op
Benchmark_movie_i/40000_workers-12     	      78	  17437432 ns/op	       775.2 avg_latency_ms	        57.35 queries_per_sec	  493533 B/op	   12327 allocs/op
Benchmark_movie_i/40000_workers-12     	      68	  16847191 ns/op	       652.4 avg_latency_ms	        59.36 queries_per_sec	  565588 B/op	   14132 allocs/op
Benchmark_movie_i/40000_workers-12     	      54	  19232318 ns/op	       643.0 avg_latency_ms	        52.00 queries_per_sec	  711901 B/op	   17792 allocs/op
Benchmark_movie_i/40000_workers-12     	      73	  17663615 ns/op	       745.1 avg_latency_ms	        56.61 queries_per_sec	  526834 B/op	   13165 allocs/op
Benchmark_movie_i/40000_workers-12     	      79	  15249485 ns/op	       644.6 avg_latency_ms	        65.58 queries_per_sec	  486735 B/op	   12166 allocs/op
Benchmark_movie_i/40000_workers-12     	      72	  17820357 ns/op	       731.4 avg_latency_ms	        56.12 queries_per_sec	  534093 B/op	   13348 allocs/op
Benchmark_movie_i/40000_workers-12     	      75	  17997213 ns/op	       729.0 avg_latency_ms	        55.56 queries_per_sec	  512769 B/op	   12815 allocs/op
Benchmark_movie_i/40000_workers-12     	      66	  16732462 ns/op	       622.6 avg_latency_ms	        59.76 queries_per_sec	  582471 B/op	   14560 allocs/op
Benchmark_movie_i/50000_workers-12     	      72	  15678871 ns/op	       622.7 avg_latency_ms	        63.78 queries_per_sec	  667320 B/op	   16681 allocs/op
Benchmark_movie_i/50000_workers-12     	      76	  15865375 ns/op	       681.5 avg_latency_ms	        63.03 queries_per_sec	  632249 B/op	   15804 allocs/op
Benchmark_movie_i/50000_workers-12     	      64	  17777206 ns/op	       641.1 avg_latency_ms	        56.25 queries_per_sec	  750889 B/op	   18764 allocs/op
Benchmark_movie_i/50000_workers-12     	      70	  16555533 ns/op	       687.7 avg_latency_ms	        60.40 queries_per_sec	  686364 B/op	   17157 allocs/op
Benchmark_movie_i/50000_workers-12     	      75	  15168872 ns/op	       613.5 avg_latency_ms	        65.92 queries_per_sec	  640845 B/op	   16014 allocs/op
Benchmark_movie_i/50000_workers-12     	      66	  16443476 ns/op	       638.3 avg_latency_ms	        60.81 queries_per_sec	  727995 B/op	   18197 allocs/op
Benchmark_movie_i/50000_workers-12     	      58	  18088511 ns/op	       594.1 avg_latency_ms	        55.28 queries_per_sec	  828218 B/op	   20704 allocs/op
Benchmark_movie_i/50000_workers-12     	      64	  17286055 ns/op	       632.4 avg_latency_ms	        57.85 queries_per_sec	  750918 B/op	   18766 allocs/op
Benchmark_movie_i/60000_workers-12     	      62	  16658924 ns/op	       546.6 avg_latency_ms	        60.03 queries_per_sec	  929697 B/op	   23240 allocs/op
Benchmark_movie_i/60000_workers-12     	      58	  18559708 ns/op	       607.6 avg_latency_ms	        53.88 queries_per_sec	  994015 B/op	   24843 allocs/op
Benchmark_movie_i/60000_workers-12     	      66	  18162521 ns/op	       671.9 avg_latency_ms	        55.06 queries_per_sec	  873393 B/op	   21833 allocs/op
Benchmark_movie_i/60000_workers-12     	      63	  18146275 ns/op	       646.9 avg_latency_ms	        55.11 queries_per_sec	  915500 B/op	   22876 allocs/op
Benchmark_movie_i/60000_workers-12     	      58	  19663069 ns/op	       645.3 avg_latency_ms	        50.86 queries_per_sec	  994052 B/op	   24845 allocs/op
Benchmark_movie_i/60000_workers-12     	      73	  18174397 ns/op	       766.3 avg_latency_ms	        55.02 queries_per_sec	  789796 B/op	   19740 allocs/op
Benchmark_movie_i/60000_workers-12     	      57	  17677693 ns/op	       527.3 avg_latency_ms	        56.57 queries_per_sec	 1011257 B/op	   25277 allocs/op
Benchmark_movie_i/60000_workers-12     	      76	  17101282 ns/op	       754.5 avg_latency_ms	        58.48 queries_per_sec	  758578 B/op	   18962 allocs/op
Benchmark_movie_i/70000_workers-12     	      68	  19149642 ns/op	       757.3 avg_latency_ms	        52.22 queries_per_sec	  988861 B/op	   24720 allocs/op
Benchmark_movie_i/70000_workers-12     	      67	  17512604 ns/op	       652.6 avg_latency_ms	        57.10 queries_per_sec	 1003706 B/op	   25090 allocs/op
Benchmark_movie_i/70000_workers-12     	      55	  19035447 ns/op	       571.3 avg_latency_ms	        52.53 queries_per_sec	 1222782 B/op	   30562 allocs/op
Benchmark_movie_i/70000_workers-12     	      55	  19977035 ns/op	       599.9 avg_latency_ms	        50.06 queries_per_sec	 1222451 B/op	   30560 allocs/op
Benchmark_movie_i/70000_workers-12     	      69	  17644637 ns/op	       672.1 avg_latency_ms	        56.67 queries_per_sec	  974539 B/op	   24362 allocs/op
Benchmark_movie_i/70000_workers-12     	      63	  18768150 ns/op	       676.4 avg_latency_ms	        53.28 queries_per_sec	 1067308 B/op	   26681 allocs/op
Benchmark_movie_i/70000_workers-12     	      60	  18850122 ns/op	       650.5 avg_latency_ms	        53.05 queries_per_sec	 1120631 B/op	   28014 allocs/op
Benchmark_movie_i/70000_workers-12     	      51	  21495406 ns/op	       587.2 avg_latency_ms	        46.52 queries_per_sec	 1318376 B/op	   32955 allocs/op
Benchmark_movie_i/80000_workers-12     	      52	  20287697 ns/op	       562.1 avg_latency_ms	        49.29 queries_per_sec	 1477540 B/op	   36937 allocs/op
Benchmark_movie_i/80000_workers-12     	      54	  20218506 ns/op	       558.8 avg_latency_ms	        49.46 queries_per_sec	 1422902 B/op	   35570 allocs/op
Benchmark_movie_i/80000_workers-12     	      49	  20456749 ns/op	       458.8 avg_latency_ms	        48.88 queries_per_sec	 1568140 B/op	   39198 allocs/op
Benchmark_movie_i/80000_workers-12     	      51	  19727715 ns/op	       459.1 avg_latency_ms	        50.69 queries_per_sec	 1506498 B/op	   37661 allocs/op
Benchmark_movie_i/80000_workers-12     	      56	  18708963 ns/op	       534.0 avg_latency_ms	        53.45 queries_per_sec	 1372302 B/op	   34302 allocs/op
Benchmark_movie_i/80000_workers-12     	      50	  20266067 ns/op	       477.9 avg_latency_ms	        49.34 queries_per_sec	 1536623 B/op	   38414 allocs/op
Benchmark_movie_i/80000_workers-12     	      64	  18642854 ns/op	       653.2 avg_latency_ms	        53.64 queries_per_sec	 1200753 B/op	   30014 allocs/op
Benchmark_movie_i/80000_workers-12     	      54	  19468986 ns/op	       552.4 avg_latency_ms	        51.36 queries_per_sec	 1423127 B/op	   35572 allocs/op
Benchmark_movie_i/90000_workers-12     	      42	  25552186 ns/op	       494.5 avg_latency_ms	        39.14 queries_per_sec	 2058072 B/op	   51446 allocs/op
Benchmark_movie_i/90000_workers-12     	      39	  25893973 ns/op	       391.7 avg_latency_ms	        38.62 queries_per_sec	 2216013 B/op	   55399 allocs/op
Benchmark_movie_i/90000_workers-12     	      44	  23876756 ns/op	       479.8 avg_latency_ms	        41.88 queries_per_sec	 1964420 B/op	   49105 allocs/op
Benchmark_movie_i/90000_workers-12     	      40	  25275938 ns/op	       382.5 avg_latency_ms	        39.56 queries_per_sec	 2160612 B/op	   54014 allocs/op
Benchmark_movie_i/90000_workers-12     	      45	  23440966 ns/op	       422.1 avg_latency_ms	        42.66 queries_per_sec	 1920619 B/op	   48014 allocs/op
Benchmark_movie_i/90000_workers-12     	      40	  26063483 ns/op	       466.6 avg_latency_ms	        38.37 queries_per_sec	 2160626 B/op	   54014 allocs/op
Benchmark_movie_i/90000_workers-12     	      43	  24248575 ns/op	       456.6 avg_latency_ms	        41.24 queries_per_sec	 2010732 B/op	   50255 allocs/op
Benchmark_movie_i/90000_workers-12     	      44	  23181420 ns/op	       403.3 avg_latency_ms	        43.14 queries_per_sec	 1964972 B/op	   49112 allocs/op
Benchmark_movie_i/100000_workers-12    	      37	  28636847 ns/op	       419.3 avg_latency_ms	        34.92 queries_per_sec	 2595343 B/op	   64879 allocs/op
Benchmark_movie_i/100000_workers-12    	      31	  33754081 ns/op	       381.2 avg_latency_ms	        29.63 queries_per_sec	 3097572 B/op	   77435 allocs/op
Benchmark_movie_i/100000_workers-12    	      33	  30573915 ns/op	       369.8 avg_latency_ms	        32.71 queries_per_sec	 2909684 B/op	   72741 allocs/op
Benchmark_movie_i/100000_workers-12    	      36	  30212867 ns/op	       435.0 avg_latency_ms	        33.10 queries_per_sec	 2667279 B/op	   66680 allocs/op
Benchmark_movie_i/100000_workers-12    	      37	  27593949 ns/op	       382.2 avg_latency_ms	        36.24 queries_per_sec	 2595566 B/op	   64880 allocs/op
Benchmark_movie_i/100000_workers-12    	      37	  29226869 ns/op	       380.2 avg_latency_ms	        34.22 queries_per_sec	 2595634 B/op	   64879 allocs/op
Benchmark_movie_i/100000_workers-12    	      38	  27762725 ns/op	       376.9 avg_latency_ms	        36.02 queries_per_sec	 2526928 B/op	   63172 allocs/op
Benchmark_movie_i/100000_workers-12    	      31	  33351568 ns/op	       362.6 avg_latency_ms	        29.98 queries_per_sec	 3097380 B/op	   77433 allocs/op
PASS
ok  	cw	618.058s
