1000000
2025/05/27 14:15:02 Inserted 0 of 1000000 records
2025/05/27 14:15:04 Inserted 100000 of 1000000 records
2025/05/27 14:15:06 Inserted 200000 of 1000000 records
2025/05/27 14:15:08 Inserted 300000 of 1000000 records
2025/05/27 14:15:10 Inserted 400000 of 1000000 records
2025/05/27 14:15:12 Inserted 500000 of 1000000 records
2025/05/27 14:15:14 Inserted 600000 of 1000000 records
2025/05/27 14:15:16 Inserted 700000 of 1000000 records
2025/05/27 14:15:18 Inserted 800000 of 1000000 records
2025/05/27 14:15:20 Inserted 900000 of 1000000 records
DONE
goos: linux
goarch: amd64
pkg: cw
cpu: AMD Ryzen 5 5500U with Radeon Graphics         
Benchmark_movie_ni/1_workers-12         	      33	  30514937 ns/op	       318.6 avg_latency_ms	        32.77 queries_per_sec	    2752 B/op	      24 allocs/op
Benchmark_movie_ni/1_workers-12         	      50	  23669248 ns/op	       264.3 avg_latency_ms	        42.25 queries_per_sec	     572 B/op	      12 allocs/op
Benchmark_movie_ni/1_workers-12         	      36	  29214112 ns/op	       312.1 avg_latency_ms	        34.23 queries_per_sec	     508 B/op	      12 allocs/op
Benchmark_movie_ni/2_workers-12         	      46	  28817209 ns/op	       584.5 avg_latency_ms	        34.70 queries_per_sec	     947 B/op	      16 allocs/op
Benchmark_movie_ni/2_workers-12         	      42	  29282568 ns/op	       559.9 avg_latency_ms	        34.15 queries_per_sec	     852 B/op	      15 allocs/op
Benchmark_movie_ni/2_workers-12         	      33	  32288877 ns/op	       579.8 avg_latency_ms	        30.97 queries_per_sec	     661 B/op	      15 allocs/op
Benchmark_movie_ni/3_workers-12         	      32	  32857881 ns/op	       711.4 avg_latency_ms	        30.43 queries_per_sec	    1189 B/op	      17 allocs/op
Benchmark_movie_ni/3_workers-12         	      36	  30411510 ns/op	       684.4 avg_latency_ms	        32.88 queries_per_sec	    1109 B/op	      17 allocs/op
Benchmark_movie_ni/3_workers-12         	      34	  33696174 ns/op	       700.1 avg_latency_ms	        29.68 queries_per_sec	    1168 B/op	      17 allocs/op
Benchmark_movie_ni/4_workers-12         	      38	  35204833 ns/op	       831.0 avg_latency_ms	        28.41 queries_per_sec	     718 B/op	      16 allocs/op
Benchmark_movie_ni/4_workers-12         	      33	  33484322 ns/op	       694.5 avg_latency_ms	        29.86 queries_per_sec	    1320 B/op	      17 allocs/op
Benchmark_movie_ni/4_workers-12         	      38	  28856573 ns/op	       659.9 avg_latency_ms	        34.65 queries_per_sec	    1062 B/op	      16 allocs/op
Benchmark_movie_ni/5_workers-12         	      34	  32695380 ns/op	       662.3 avg_latency_ms	        30.59 queries_per_sec	    1005 B/op	      18 allocs/op
Benchmark_movie_ni/5_workers-12         	      33	  32291432 ns/op	       614.3 avg_latency_ms	        30.97 queries_per_sec	    1472 B/op	      18 allocs/op
Benchmark_movie_ni/5_workers-12         	      37	  33756093 ns/op	       725.2 avg_latency_ms	        29.62 queries_per_sec	     758 B/op	      17 allocs/op
Benchmark_movie_ni/6_workers-12         	      33	  31719495 ns/op	       635.0 avg_latency_ms	        31.53 queries_per_sec	     774 B/op	      18 allocs/op
Benchmark_movie_ni/6_workers-12         	      45	  32453858 ns/op	       878.0 avg_latency_ms	        30.81 queries_per_sec	     764 B/op	      17 allocs/op
Benchmark_movie_ni/6_workers-12         	      34	  34449653 ns/op	       705.3 avg_latency_ms	        29.03 queries_per_sec	     776 B/op	      18 allocs/op
Benchmark_movie_ni/7_workers-12         	      39	  28253131 ns/op	       649.9 avg_latency_ms	        35.39 queries_per_sec	     802 B/op	      18 allocs/op
Benchmark_movie_ni/7_workers-12         	      36	  33144142 ns/op	       732.5 avg_latency_ms	        30.17 queries_per_sec	     945 B/op	      19 allocs/op
Benchmark_movie_ni/7_workers-12         	      38	  30109142 ns/op	       687.6 avg_latency_ms	        33.21 queries_per_sec	     797 B/op	      18 allocs/op
Benchmark_movie_ni/8_workers-12         	      34	  29758855 ns/op	       636.5 avg_latency_ms	        33.60 queries_per_sec	     852 B/op	      20 allocs/op
Benchmark_movie_ni/8_workers-12         	      42	  27998206 ns/op	       704.7 avg_latency_ms	        35.72 queries_per_sec	     894 B/op	      19 allocs/op
Benchmark_movie_ni/8_workers-12         	      38	  31458856 ns/op	       706.2 avg_latency_ms	        31.79 queries_per_sec	     829 B/op	      19 allocs/op
Benchmark_movie_ni/9_workers-12         	      31	  32809604 ns/op	       641.8 avg_latency_ms	        30.48 queries_per_sec	     881 B/op	      21 allocs/op
Benchmark_movie_ni/9_workers-12         	      31	  34967080 ns/op	       670.7 avg_latency_ms	        28.60 queries_per_sec	     875 B/op	      21 allocs/op
Benchmark_movie_ni/9_workers-12         	      40	  30480113 ns/op	       769.2 avg_latency_ms	        32.81 queries_per_sec	     840 B/op	      19 allocs/op
Benchmark_movie_ni/10_workers-12        	      36	  32194976 ns/op	       712.8 avg_latency_ms	        31.06 queries_per_sec	     890 B/op	      21 allocs/op
Benchmark_movie_ni/10_workers-12        	      38	  30097807 ns/op	       676.9 avg_latency_ms	        33.23 queries_per_sec	    1001 B/op	      21 allocs/op
Benchmark_movie_ni/10_workers-12        	      40	  28564292 ns/op	       662.2 avg_latency_ms	        35.01 queries_per_sec	     854 B/op	      20 allocs/op
Benchmark_movie_ni/11_workers-12        	      38	  28487872 ns/op	       638.3 avg_latency_ms	        35.10 queries_per_sec	     993 B/op	      21 allocs/op
Benchmark_movie_ni/11_workers-12        	      42	  30103446 ns/op	       753.8 avg_latency_ms	        33.22 queries_per_sec	     879 B/op	      20 allocs/op
Benchmark_movie_ni/11_workers-12        	      39	  26805431 ns/op	       627.7 avg_latency_ms	        37.31 queries_per_sec	     909 B/op	      21 allocs/op
Benchmark_movie_ni/12_workers-12        	      38	  28932099 ns/op	       660.4 avg_latency_ms	        34.56 queries_per_sec	    1246 B/op	      22 allocs/op
Benchmark_movie_ni/12_workers-12        	      37	  29830130 ns/op	       686.8 avg_latency_ms	        33.52 queries_per_sec	     925 B/op	      22 allocs/op
Benchmark_movie_ni/12_workers-12        	      34	  31289469 ns/op	       631.2 avg_latency_ms	        31.96 queries_per_sec	     943 B/op	      22 allocs/op
Benchmark_movie_ni/10000_workers-12     	      37	  31448439 ns/op	       751.6 avg_latency_ms	        31.80 queries_per_sec	  260081 B/op	    6500 allocs/op
Benchmark_movie_ni/10000_workers-12     	      44	  27883257 ns/op	       752.7 avg_latency_ms	        35.86 queries_per_sec	  245221 B/op	    5524 allocs/op
Benchmark_movie_ni/10000_workers-12     	      38	  31967341 ns/op	       744.3 avg_latency_ms	        31.28 queries_per_sec	  253461 B/op	    6330 allocs/op
Benchmark_movie_ni/20000_workers-12     	      38	  30072480 ns/op	       667.7 avg_latency_ms	        33.25 queries_per_sec	  506489 B/op	   12646 allocs/op
Benchmark_movie_ni/20000_workers-12     	      37	  30741431 ns/op	       732.6 avg_latency_ms	        32.53 queries_per_sec	  519743 B/op	   12987 allocs/op
Benchmark_movie_ni/20000_workers-12     	      40	  31838376 ns/op	       743.9 avg_latency_ms	        31.41 queries_per_sec	  482417 B/op	   12033 allocs/op
Benchmark_movie_ni/30000_workers-12     	      33	  33989183 ns/op	       762.4 avg_latency_ms	        29.42 queries_per_sec	  874063 B/op	   21839 allocs/op
Benchmark_movie_ni/30000_workers-12     	      36	  32958880 ns/op	       800.5 avg_latency_ms	        30.34 queries_per_sec	  800636 B/op	   20014 allocs/op
Benchmark_movie_ni/30000_workers-12     	      30	  34204142 ns/op	       703.5 avg_latency_ms	        29.24 queries_per_sec	  960623 B/op	   24014 allocs/op
Benchmark_movie_ni/40000_workers-12     	      33	  30808582 ns/op	       648.6 avg_latency_ms	        32.46 queries_per_sec	 1164271 B/op	   29105 allocs/op
Benchmark_movie_ni/40000_workers-12     	      33	  34934262 ns/op	       772.8 avg_latency_ms	        28.63 queries_per_sec	 1164236 B/op	   29105 allocs/op
Benchmark_movie_ni/40000_workers-12     	      28	  35722354 ns/op	       687.4 avg_latency_ms	        27.99 queries_per_sec	 1372015 B/op	   34299 allocs/op
Benchmark_movie_ni/50000_workers-12     	      31	  41816326 ns/op	       887.3 avg_latency_ms	        23.91 queries_per_sec	 1549369 B/op	   38724 allocs/op
Benchmark_movie_ni/50000_workers-12     	      31	  37436387 ns/op	       702.2 avg_latency_ms	        26.71 queries_per_sec	 1549626 B/op	   38724 allocs/op
Benchmark_movie_ni/50000_workers-12     	      26	  40296725 ns/op	       767.1 avg_latency_ms	        24.82 queries_per_sec	 1847118 B/op	   46167 allocs/op
Benchmark_movie_ni/60000_workers-12     	      27	  38916481 ns/op	       699.3 avg_latency_ms	        25.70 queries_per_sec	 2134358 B/op	   53351 allocs/op
Benchmark_movie_ni/60000_workers-12     	      26	  40342097 ns/op	       716.9 avg_latency_ms	        24.79 queries_per_sec	 2215969 B/op	   55398 allocs/op
Benchmark_movie_ni/60000_workers-12     	      21	  47780267 ns/op	       701.2 avg_latency_ms	        20.93 queries_per_sec	 2743434 B/op	   68585 allocs/op
Benchmark_movie_ni/70000_workers-12     	      27	  40940245 ns/op	       727.8 avg_latency_ms	        24.43 queries_per_sec	 2489480 B/op	   62236 allocs/op
Benchmark_movie_ni/70000_workers-12     	      26	  42146737 ns/op	       741.9 avg_latency_ms	        23.73 queries_per_sec	 2585196 B/op	   64629 allocs/op
Benchmark_movie_ni/70000_workers-12     	      24	  45463587 ns/op	       738.3 avg_latency_ms	        22.00 queries_per_sec	 2800575 B/op	   70013 allocs/op
Benchmark_movie_ni/80000_workers-12     	      20	  50162676 ns/op	       599.8 avg_latency_ms	        19.94 queries_per_sec	 3840578 B/op	   96013 allocs/op
Benchmark_movie_ni/80000_workers-12     	      19	  54239192 ns/op	       590.9 avg_latency_ms	        18.44 queries_per_sec	 4042664 B/op	  101066 allocs/op
Benchmark_movie_ni/80000_workers-12     	      18	  56265760 ns/op	       663.7 avg_latency_ms	        17.77 queries_per_sec	 4267310 B/op	  106681 allocs/op
Benchmark_movie_ni/90000_workers-12     	      19	  54936332 ns/op	       565.1 avg_latency_ms	        18.20 queries_per_sec	 4548614 B/op	  113697 allocs/op
Benchmark_movie_ni/90000_workers-12     	      19	  56964118 ns/op	       637.2 avg_latency_ms	        17.55 queries_per_sec	 4549635 B/op	  113711 allocs/op
Benchmark_movie_ni/90000_workers-12     	      20	  54427778 ns/op	       568.1 avg_latency_ms	        18.37 queries_per_sec	 4320578 B/op	  108013 allocs/op
Benchmark_movie_ni/100000_workers-12    	      14	  76363914 ns/op	       468.2 avg_latency_ms	        13.10 queries_per_sec	 6857674 B/op	  171441 allocs/op
Benchmark_movie_ni/100000_workers-12    	      14	  75635397 ns/op	       496.4 avg_latency_ms	        13.22 queries_per_sec	 6860547 B/op	  171471 allocs/op
Benchmark_movie_ni/100000_workers-12    	      14	  72936596 ns/op	       493.5 avg_latency_ms	        13.71 queries_per_sec	 6858514 B/op	  171442 allocs/op
PASS
ok  	cw	230.826s
